<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DFb-JR-B1s">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninViewController-->
        <scene sceneID="Pus-d8-cmh">
            <objects>
                <viewController title="SigninViewController" id="DFb-JR-B1s" customClass="SigninViewController" customModule="JobHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zT-Ma-yy5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-v8-tQJ" userLabel="Email Label">
                                <rect key="frame" x="49" y="317" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-Ey-cg7" userLabel="Email Text Field">
                                <rect key="frame" x="48" y="346" width="294" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdW-V4-jsy" userLabel="Password Label">
                                <rect key="frame" x="49" y="412" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-4U-pQr" userLabel="Question to Sign Up Label">
                                <rect key="frame" x="49" y="647" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh6-HS-SFI" userLabel="Sign Up Button">
                                <rect key="frame" x="265" y="640" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="DFb-JR-B1s" eventType="touchUpInside" id="tFg-dn-Oqv"/>
                                    <segue destination="8Ax-Jg-jlL" kind="presentation" identifier="signUpSegue" modalPresentationStyle="fullScreen" id="ahg-a0-aAn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUM-y7-R2Z" userLabel="Email Text Field">
                                <rect key="frame" x="48" y="441" width="301" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpk-Pj-tZM" userLabel="Login Button">
                                <rect key="frame" x="49" y="566" width="300" height="49"/>
                                <color key="backgroundColor" red="0.20052182669999999" green="0.050764374430000002" blue="0.5804284811" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wpk-Pj-tZM" secondAttribute="height" multiplier="300:49" id="LQV-gR-4nG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButton:" destination="DFb-JR-B1s" eventType="touchUpInside" id="aru-wR-l8I"/>
                                    <segue destination="7Pd-co-0Jr" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="DbQ-j5-2ux"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-LS-Wyf" userLabel="Forgot Password Button">
                                <rect key="frame" x="200" y="491" width="160" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Untitled design" translatesAutoresizingMaskIntoConstraints="NO" id="ZmJ-tS-mX5" userLabel="Job Hunter Logo">
                                <rect key="frame" x="48" y="172" width="312" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZmJ-tS-mX5" secondAttribute="height" multiplier="39:10" id="6cW-0l-VyK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r0H-2D-DVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGs-v8-tQJ" firstAttribute="leading" secondItem="r0H-2D-DVw" secondAttribute="leading" constant="49" id="03R-aq-RFc"/>
                            <constraint firstItem="r0H-2D-DVw" firstAttribute="trailing" secondItem="V1x-Ey-cg7" secondAttribute="trailing" constant="48" id="08i-eJ-MmQ"/>
                            <constraint firstItem="Eh6-HS-SFI" firstAttribute="top" secondItem="wpk-Pj-tZM" secondAttribute="bottom" constant="25" id="36H-EM-UCn"/>
                            <constraint firstItem="r0H-2D-DVw" firstAttribute="trailing" secondItem="xGs-v8-tQJ" secondAttribute="trailing" constant="300" id="3i6-05-g9Z"/>
                            <constraint firstItem="r0H-2D-DVw" firstAttribute="bottom" secondItem="Eh6-HS-SFI" secondAttribute="bottom" constant="135" id="5sv-vg-9Xu"/>
                            <constraint firstItem="vUM-y7-R2Z" firstAttribute="top" secondItem="EdW-V4-jsy" secondAttribute="bottom" constant="8" id="67S-FB-iaB"/>
                            <constraint firstItem="r0H-2D-DVw" firstAttribute="trailing" secondItem="Eh6-HS-SFI" secondAttribute="trailing" constant="41" id="8yc-fD-FTX"/>
                            <constraint firstItem="EdW-V4-jsy" firstAttribute="leading" secondItem="r0H-2D-DVw" secondAttribute="leading" constant="49" id="AZX-gL-Or6"/>
                            <constraint firstItem="V1x-Ey-cg7" firstAttribute="leading" secondItem="r0H-2D-DVw" secondAttribute="leading" constant="48" id="BnZ-co-Blg"/>
                            <constraint firstItem="Thl-LS-Wyf" firstAttribute="leading" secondItem="r0H-2D-DVw" secondAttribute="leading" constant="200" id="DLr-lO-9AL"/>
                            <constraint firstItem="r0H-2D-DVw" firstAttribute="trailing" secondItem="vUM-y7-R2Z" secondAttribute="trailing" constant="41" id="EBT-Xw-EIR"/>
                            <constraint firstItem="wpk-Pj-tZM" firstAttribute="top" secondItem="Thl-LS-Wyf" secondAttribute="bottom" constant="40" id="FnP-8f-BdS"/>
                            <constraint firstItem="xGs-v8-tQJ" firstAttribute="top" secondItem="ZmJ-tS-mX5" secondAttribute="bottom" constant="65" id="GT5-kQ-p56"/>
                            <constraint firstItem="r0H-2D-DVw" firstAttribute="bottom" secondItem="d3q-4U-pQr" secondAttribute="bottom" constant="142" id="HGY-pL-4lb"/>
                            <constraint firstItem="r0H-2D-DVw" firstAttribute="trailing" secondItem="EdW-V4-jsy" secondAttribute="trailing" constant="267" id="Kkt-Jh-tqc"/>
                            <constraint firstItem="Eh6-HS-SFI" firstAttribute="leading" secondItem="d3q-4U-pQr" secondAttribute="trailing" constant="33" id="N9h-XB-KeA"/>
                            <constraint firstItem="V1x-Ey-cg7" firstAttribute="top" secondItem="xGs-v8-tQJ" secondAttribute="bottom" constant="8" id="RhL-1l-5EH"/>
                            <constraint firstItem="ZmJ-tS-mX5" firstAttribute="top" secondItem="r0H-2D-DVw" secondAttribute="top" constant="125" id="Sfz-1Y-Gqk"/>
                            <constraint firstItem="EdW-V4-jsy" firstAttribute="top" secondItem="V1x-Ey-cg7" secondAttribute="bottom" constant="32" id="ZGR-V7-C5L"/>
                            <constraint firstItem="ZmJ-tS-mX5" firstAttribute="leading" secondItem="r0H-2D-DVw" secondAttribute="leading" constant="48" id="fB1-oI-bc9"/>
                            <constraint firstItem="wpk-Pj-tZM" firstAttribute="leading" secondItem="r0H-2D-DVw" secondAttribute="leading" constant="49" id="fRU-5J-VrX"/>
                            <constraint firstItem="r0H-2D-DVw" firstAttribute="trailing" secondItem="ZmJ-tS-mX5" secondAttribute="trailing" constant="30" id="hfX-Cl-io2"/>
                            <constraint firstItem="xGs-v8-tQJ" firstAttribute="top" secondItem="ZmJ-tS-mX5" secondAttribute="bottom" constant="65" id="iq3-ZD-OgP"/>
                            <constraint firstItem="d3q-4U-pQr" firstAttribute="leading" secondItem="r0H-2D-DVw" secondAttribute="leading" constant="49" id="j4g-GA-0xN"/>
                            <constraint firstItem="vUM-y7-R2Z" firstAttribute="leading" secondItem="r0H-2D-DVw" secondAttribute="leading" constant="48" id="kL9-x8-uKM"/>
                            <constraint firstItem="r0H-2D-DVw" firstAttribute="trailing" secondItem="Thl-LS-Wyf" secondAttribute="trailing" constant="30" id="o6V-4k-Ne2"/>
                            <constraint firstItem="r0H-2D-DVw" firstAttribute="trailing" secondItem="wpk-Pj-tZM" secondAttribute="trailing" constant="41" id="tqT-fJ-R6l"/>
                            <constraint firstItem="Thl-LS-Wyf" firstAttribute="top" secondItem="vUM-y7-R2Z" secondAttribute="bottom" constant="16" id="x39-bB-iEL"/>
                            <constraint firstItem="d3q-4U-pQr" firstAttribute="top" secondItem="wpk-Pj-tZM" secondAttribute="bottom" constant="32" id="zm3-Lq-n42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="V1x-Ey-cg7" id="tdU-w2-FBE"/>
                        <outlet property="passwordTextField" destination="vUM-y7-R2Z" id="FWs-dU-iXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrD-VF-qV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.92307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--RegistrationViewController-->
        <scene sceneID="bPe-vu-6xV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz8-9B-fC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="RegistrationViewController" id="8Ax-Jg-jlL" customClass="RegistrationViewController" customModule="JobHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZG-Yw-VE2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6L-4l-Imn" userLabel="Full Name Label">
                                <rect key="frame" x="45" y="273" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXO-8G-NJm" userLabel="Name Text Field">
                                <rect key="frame" x="45" y="302" width="300" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3H-X5-YA5" userLabel="Email Label">
                                <rect key="frame" x="45" y="370" width="40.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="in4-ly-kr5" userLabel="Email Text Field">
                                <rect key="frame" x="45" y="399" width="300" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usv-q1-SHZ" userLabel="Password Label">
                                <rect key="frame" x="45" y="467" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBP-ts-tq2" userLabel="Password Text Field">
                                <rect key="frame" x="45" y="496" width="300" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbQ-Zv-Q2K" userLabel="Upload Resume Button">
                                <rect key="frame" x="45" y="126" width="300" height="93"/>
                                <color key="backgroundColor" red="0.20052182669999999" green="0.050764374430000002" blue="0.5804284811" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rbQ-Zv-Q2K" secondAttribute="height" multiplier="100:31" id="dKC-wE-E61"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload Resume">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEr-s9-eUb" userLabel="Registor Button">
                                <rect key="frame" x="45" y="591" width="300" height="49"/>
                                <color key="backgroundColor" red="0.20052182669999999" green="0.050764374430000002" blue="0.5804284811" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CEr-s9-eUb" secondAttribute="height" multiplier="300:49" id="e3Z-Uo-HFJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButton:" destination="8Ax-Jg-jlL" eventType="touchUpInside" id="f6b-vt-13v"/>
                                    <segue destination="7Pd-co-0Jr" kind="presentation" identifier="registerSegue" modalPresentationStyle="fullScreen" id="dBZ-g1-7Mp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-xd-Qeq" userLabel="Question to Signin Label">
                                <rect key="frame" x="45" y="671" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emn-Ws-Eov" userLabel="Sign In Button">
                                <rect key="frame" x="265" y="664" width="80" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="8Ax-Jg-jlL" eventType="touchUpInside" id="jxr-Rt-Mni"/>
                                    <segue destination="DFb-JR-B1s" kind="presentation" identifier="signInSegue" modalPresentationStyle="fullScreen" id="3pL-X4-Wjn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5x9-sz-lDp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5x9-sz-lDp" firstAttribute="trailing" secondItem="rbQ-Zv-Q2K" secondAttribute="trailing" constant="45" id="2yH-me-b3I"/>
                            <constraint firstItem="cXO-8G-NJm" firstAttribute="leading" secondItem="5x9-sz-lDp" secondAttribute="leading" constant="45" id="7SU-xL-h9T"/>
                            <constraint firstItem="5x9-sz-lDp" firstAttribute="trailing" secondItem="Emn-Ws-Eov" secondAttribute="trailing" constant="45" id="8f8-9w-eFe"/>
                            <constraint firstItem="aBP-ts-tq2" firstAttribute="leading" secondItem="5x9-sz-lDp" secondAttribute="leading" constant="45" id="8wx-gb-1Ix"/>
                            <constraint firstItem="aBP-ts-tq2" firstAttribute="top" secondItem="Usv-q1-SHZ" secondAttribute="bottom" constant="8" id="CEa-YQ-owS"/>
                            <constraint firstItem="5x9-sz-lDp" firstAttribute="trailing" secondItem="CEr-s9-eUb" secondAttribute="trailing" constant="45" id="GJN-w0-JSG"/>
                            <constraint firstItem="5x9-sz-lDp" firstAttribute="trailing" secondItem="in4-ly-kr5" secondAttribute="trailing" constant="45" id="GaX-q5-Qxp"/>
                            <constraint firstItem="5x9-sz-lDp" firstAttribute="trailing" secondItem="aBP-ts-tq2" secondAttribute="trailing" constant="45" id="JP4-9T-Xfv"/>
                            <constraint firstItem="Emn-Ws-Eov" firstAttribute="leading" secondItem="ljc-xd-Qeq" secondAttribute="trailing" constant="20" id="KUN-dV-n9b"/>
                            <constraint firstItem="h3H-X5-YA5" firstAttribute="leading" secondItem="5x9-sz-lDp" secondAttribute="leading" constant="45" id="LWI-cn-SWb"/>
                            <constraint firstItem="Usv-q1-SHZ" firstAttribute="top" secondItem="in4-ly-kr5" secondAttribute="bottom" constant="34" id="M7Y-8B-Fpg"/>
                            <constraint firstItem="in4-ly-kr5" firstAttribute="top" secondItem="h3H-X5-YA5" secondAttribute="bottom" constant="8" id="OQn-Ra-01A"/>
                            <constraint firstItem="ljc-xd-Qeq" firstAttribute="top" secondItem="CEr-s9-eUb" secondAttribute="bottom" constant="31" id="Rcz-7z-gOd"/>
                            <constraint firstItem="cXO-8G-NJm" firstAttribute="top" secondItem="y6L-4l-Imn" secondAttribute="bottom" constant="8" id="Ryw-Bh-ihH"/>
                            <constraint firstItem="5x9-sz-lDp" firstAttribute="bottom" secondItem="Emn-Ws-Eov" secondAttribute="bottom" constant="111" id="T3I-V3-P4q"/>
                            <constraint firstItem="CEr-s9-eUb" firstAttribute="leading" secondItem="5x9-sz-lDp" secondAttribute="leading" constant="45" id="V0V-Qz-QHi"/>
                            <constraint firstItem="5x9-sz-lDp" firstAttribute="bottom" secondItem="ljc-xd-Qeq" secondAttribute="bottom" constant="118" id="Xnm-4G-5d7"/>
                            <constraint firstItem="Emn-Ws-Eov" firstAttribute="top" secondItem="CEr-s9-eUb" secondAttribute="bottom" constant="24" id="Y6P-ut-xWJ"/>
                            <constraint firstItem="CEr-s9-eUb" firstAttribute="top" secondItem="aBP-ts-tq2" secondAttribute="bottom" constant="61" id="Yso-UB-Owg"/>
                            <constraint firstItem="5x9-sz-lDp" firstAttribute="trailing" secondItem="cXO-8G-NJm" secondAttribute="trailing" constant="45" id="ZBM-rR-fyA"/>
                            <constraint firstItem="rbQ-Zv-Q2K" firstAttribute="top" secondItem="5x9-sz-lDp" secondAttribute="top" constant="79" id="fXS-u0-RTO"/>
                            <constraint firstItem="y6L-4l-Imn" firstAttribute="leading" secondItem="5x9-sz-lDp" secondAttribute="leading" constant="45" id="fo3-Ob-WMP"/>
                            <constraint firstItem="5x9-sz-lDp" firstAttribute="trailing" secondItem="y6L-4l-Imn" secondAttribute="trailing" constant="268" id="ihS-y6-vOk"/>
                            <constraint firstItem="h3H-X5-YA5" firstAttribute="top" secondItem="cXO-8G-NJm" secondAttribute="bottom" constant="34" id="izb-u0-HTj"/>
                            <constraint firstItem="Usv-q1-SHZ" firstAttribute="leading" secondItem="5x9-sz-lDp" secondAttribute="leading" constant="45" id="jew-EO-ovc"/>
                            <constraint firstItem="rbQ-Zv-Q2K" firstAttribute="leading" secondItem="5x9-sz-lDp" secondAttribute="leading" constant="45" id="kc6-If-9NS"/>
                            <constraint firstItem="ljc-xd-Qeq" firstAttribute="leading" secondItem="5x9-sz-lDp" secondAttribute="leading" constant="45" id="knp-tu-UoY"/>
                            <constraint firstItem="y6L-4l-Imn" firstAttribute="top" secondItem="rbQ-Zv-Q2K" secondAttribute="bottom" constant="54" id="l7a-29-S2s"/>
                            <constraint firstItem="5x9-sz-lDp" firstAttribute="trailing" secondItem="h3H-X5-YA5" secondAttribute="trailing" constant="304.32999999999998" id="mAJ-GP-zQT"/>
                            <constraint firstItem="in4-ly-kr5" firstAttribute="leading" secondItem="5x9-sz-lDp" secondAttribute="leading" constant="45" id="nsI-US-wkT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4mM-qA-1rd"/>
                    <connections>
                        <outlet property="emailTextField" destination="in4-ly-kr5" id="d8l-6j-ttx"/>
                        <outlet property="nameTextField" destination="cXO-8G-NJm" id="XuR-V6-fJJ"/>
                        <outlet property="passwordTextField" destination="aBP-ts-tq2" id="9Ct-w5-9ZR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1831" y="-2"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Fi5-Io-tZd">
            <objects>
                <viewController id="Jgk-MX-0nA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3s-ki-jzI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="esX-vX-FCv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="KKB-Yk-PoO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj0-cQ-GXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="1472"/>
        </scene>
        <!--Item-->
        <scene sceneID="SmF-d6-AC0">
            <objects>
                <viewController id="Hhd-0h-ynZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eut-0b-fvr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5i1-Te-m6p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IHa-HU-Eqw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOr-Uy-A6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="1472"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="05v-or-1xV">
            <objects>
                <viewController id="VVC-a5-YkH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frA-Nq-eTE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k7E-X9-750"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hs0-Gk-cCV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYy-8M-v4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="1472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SIx-94-6bJ">
            <objects>
                <tabBarController id="7Pd-co-0Jr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcb-wO-n2U">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VVC-a5-YkH" kind="relationship" relationship="viewControllers" id="6R1-75-H0P"/>
                        <segue destination="Jgk-MX-0nA" kind="relationship" relationship="viewControllers" id="2eA-JM-dP3"/>
                        <segue destination="Hhd-0h-ynZ" kind="relationship" relationship="viewControllers" id="mwn-qp-GPu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K05-iX-uIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="736"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DbQ-j5-2ux"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Untitled design" width="390" height="101.33333587646484"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
